{
  "name": "keystatic-cn",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Keystatic 中文网站 —— 基于 Git 的代码库内容管理系统",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && cp dist/index.html dist/404.html",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/space-grotesk": "5.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "7.18.2"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.0",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
